[00:01.76] Oh, oh, oh
[00:06.29] Oh, oh, oh (yeah)
[00:09.04] Tryna cover pain up buyin' all these things
[00:11.51] Lately I been feeling like it's something missing (oh, missing)
[00:13.79] Lately it's a problem every time the phone ring (ring, ring)
[00:16.20] Can't help everybody, gotta do my own thing (yeah)
[00:18.61] Wish that when I die could change my batteries
[00:20.99] Can't believe I thought about a salary (yeah)
[00:23.33] Love my fans, they get everything outta me
[00:25.72] But when I get depressed, no one can help me (help me)
[00:28.13] Don't know why they hate me since I came on the scene
[00:30.52] Don't nobody know what it feel like to be me (whoa)
[00:33.07] They be so naive, it's easy fooling family
[00:35.43] They think I'm happy just 'cause they see me on TV (yeah)
[00:37.90] Three years ago these bitches weren't fuckin' with me (with me)
[00:40.25] When she said she love me, yeah, it's hard to believe
[00:42.65] I think she just in love with who I'm destined to be (whoa, yeah)
[00:45.05] If I wasn't getting checks, nobody checking for me
[00:47.51] Xannies had me comatose (yeah)
[00:49.89] And it was all my problem's fault (my problem's fault)
[00:52.33] Sometimes I hope I overdose (overdose)
[00:54.81] Just to get all of my problems solved
[00:57.03] Gotta get my brothers out the cage (cage)
[00:59.34] And don't care what it cost
[01:01.87] All my brothers on the same page
[01:04.44] Nobody takin' orders, everyone a boss (yeah)
[01:06.67] I was sellin' weed on foot (on foot)
[01:08.90] I trapped the soles of my Jordans off
[01:11.47] Somebody from my hood just got took
[01:14.05] And I still feel like I should get involved
[01:16.29] I ain't tryna give into the pain
[01:18.86] But it's getting hard stayin' strong
[01:21.11] You wonder why I be takin' all these things
[01:23.74] I been stressed, but not for too long
[01:25.88] Thumbs hurtin', I been countin' hunnids all day
[01:28.22] Workin' hard so I go hard when it's time to play
[01:30.72] With XO all your dreams come true, you know you gettin' paid
[01:33.10] Abel went and got a different car for everyday
[01:35.51] Bitches love us so much, my assistant getting laid
[01:37.79] Diamonds need psychologist, they going insane
[01:40.24] My jeweler told me that he want like thirty for the chain
[01:42.58] Told him send the invoice, I ain't sweating over petty change
[01:44.99] Happiness gon' come and go, it balance with the pain
[01:47.47] People know I'm smart, they always tryna pick my brain
[01:49.89] Didn't cheat, but I still cracked the code to the game
[01:52.21] My DNA got "go and get it" running through my veins
[01:54.66] Celebrating every time I'm making big cake
[01:57.06] We was smoking backwoods full of roaches and shake
[01:59.49] Now we buy another pound every seven days
[02:01.81] Got everyone a Visa, book a jet to LA
[02:04.59] Xannies had me comatose (yeah)
[02:06.92] And it was all my problem's fault (my problem's fault)
[02:09.18] Sometimes I hope I overdose (overdose)
[02:11.62] Just to get all of my problems solved
[02:13.87] Gotta get my brothers out the cage (cage)
[02:16.23] And don't care what it cost
[02:18.71] All my brothers on the same page
[02:21.07] Nobody takin' orders, everyone a boss (yeah)
[02:23.44] I was sellin' weed on foot (on foot)
[02:25.51] I trapped the soles of my Jordans off
[02:28.24] Somebody from my hood just got took
[02:30.84] And I still feel like I should get involved
[02:33.09] I ain't tryna give into the pain
[02:35.40] But it's getting hard stayin' strong
[02:37.97] You wonder why I be takin' all these things
[02:40.56] I been stressed, but not for too long