[00:24.84] She doesn't
[00:26.35] She doesn't
[00:28.14] She doesn't
[00:30.03] She doesn't get enough (get enough)
[00:31.92] She doesn't
[00:33.82] She doesn't
[00:35.72] She doesn't
[00:37.56] She doesn't get enough (get enough)
[00:39.82] She doesn't (she doesn't)
[00:41.43] She doesn't (she doesn't)
[00:43.33] She doesn't (she doesn't)
[00:45.24] She doesn't get enough (get enough)
[00:47.01] She doesn't (she doesn't)
[00:48.96] She doesn't (she doesn't)
[00:50.91] She doesn't (she doesn't)
[00:52.80] She doesn't get enough (get enough)
[01:01.79] Get enough
[01:08.85] Get enough
[01:10.10] She doesn't (she doesn't)
[01:11.56] She doesn't (she doesn't)
[01:13.38] She doesn't (she doesn't)
[01:15.32] She doesn't get enough (get enough)
[01:17.10] She doesn't (she doesn't)
[01:19.06] She doesn't (she doesn't)
[01:20.95] She doesn't (she doesn't)
[01:22.80] She doesn't get enough (get enough)
[01:24.71] She doesn't (she doesn't)
[01:26.69] She doesn't (she doesn't)
[01:28.48] She doesn't (she doesn't)
[01:30.31] She doesn't get enough (get enough)
[01:32.18] She doesn't (she doesn't)
[01:34.12] She doesn't (she doesn't)
[01:35.98] She doesn't (she doesn't)
[01:37.90] She doesn't get enough
[02:24.86] She doesn't get enough cocaine
[02:26.95] She doesn't get enough hard
[02:28.51] She doesn't get enough pure
[02:30.47] She doesn't get enough
[02:32.51] She doesn't get enough money
[02:34.42] She doesn't get enough slots
[02:36.12] She doesn't get enough hose
[02:37.94] She died from an overdose
[02:39.99] She doesn't get enough cocaine
[02:42.03] She doesn't get enough hard
[02:43.80] She doesn't get enough pure
[02:45.61] She doesn't get enough
[02:47.69] She doesn't get enough money
[02:49.43] She doesn't get enough slots
[02:51.38] She doesn't get enough hose
[02:53.09] She died from an overdose
[02:55.30] She doesn't get enough cocaine
[02:57.08] She doesn't get enough hard
[02:58.84] She doesn't get enough pure
[03:00.58] She doesn't get enough
[03:02.80] She doesn't get enough money
[03:04.49] She doesn't get enough slots
[03:06.32] She doesn't get enough hose
[03:08.12] She died from an overdose
[03:11.15] Overdose
[03:12.95] Overdose
[03:14.90] Overdose
[03:16.79] Overdose
[03:18.63] Overdose
[03:20.46] Overdose
[03:22.37] Overdose
[03:23.29] She died from an overdose
[03:55.42] She doesn't get enough cocaine
[03:57.28] She doesn't get enough hard
[03:59.00] She doesn't get enough pure
[04:00.79] She doesn't get enough
[04:02.85] She doesn't get enough money
[04:04.61] She doesn't get enough slots
[04:06.44] She doesn't get enough hose
[04:08.40] She died from an overdose
[04:11.18] She doesn't get enough cocaine
[04:12.41] She doesn't get enough hard
[04:14.14] She doesn't get enough pure
[04:15.95] She doesn't get enough
[04:17.91] She doesn't get enough money
[04:19.86] She doesn't get enough slots
[04:21.62] She doesn't get enough hose
[04:23.67] She died from an overdose
[05:40.74] She doesn't get enough cocaine
[05:42.60] She doesn't get enough hard
[05:44.31] She doesn't get enough pure
[05:46.28] She doesn't get enough
[05:48.23] She doesn't get enough money
[05:50.02] She doesn't get enough slots
[05:51.88] She doesn't get enough hose
[05:53.75] She died from an overdose
[05:55.85] She doesn't get enough cocaine
[05:57.63] She doesn't get enough hard
[05:59.39] She doesn't get enough pure
[06:01.27] She doesn't get enough
[06:03.22] She doesn't get enough money
[06:05.09] She doesn't get enough slots
[06:06.94] She doesn't get enough hose
[06:08.86] She died from an overdose
[06:11.15] She doesn't get enough
[06:12.73] She doesn't get enough
[06:14.58] She doesn't get enough
[06:16.43] She doesn't get enough
[06:18.33] She doesn't get enough
[06:20.12] She doesn't get enough
[06:22.05] She doesn't get enough
[06:24.04] She doesn't
[06:25.15] Get enough