[00:29.68] You...
[00:32.08] I can see what you\'re trying to do
[00:36.32] You gimme a look like I should kill
[00:41.53] I wanna be so high that I can\'t see no more
[00:46.32] Come on!
[00:50.32] 
[00:47.21] Hey!
[00:50.99] Hey!
[00:52.99] 
[01:04.51] And me...
[01:07.43] I feel like my blood is running cold
[01:11.77] And my heartbeat is going low
[01:16.06] I\'m in that special kind of need
[01:20.52] I know I\'m going down
[01:31.52] 
[01:24.92] I\'ll leave a trail of blood
[01:29.38] So don\'t even come my way
[01:33.79] It\'ll be a high price you gonna pay
[01:51.79] 
[01:40.30] Delusion!
[01:48.43] Come on!
[01:52.43] 
[01:50.36] Delusion!
[01:52.46] Delusion!
[01:54.59] Delusion!
[01:56.42] We went too far!
[01:59.18] Addiction!
[02:01.18] Addiction!
[02:03.36] Addiction!
[02:05.13] We went too far!
[02:13.13] 
[02:11.73] I pay you and I betray you
[02:15.74] And you don\'t do anything at all
[02:20.37] This hell feels too well
[02:32.37] 
[02:24.55] We know that everything is wrong
[02:28.79] We\'re chained up in the state of liars
[02:33.18] And we got nothing more to lose
[02:37.73] I know what I want and I know what to do:
[02:44.46] I\'m gonna get a gun
[02:48.40] Then they gotta give me what I want
[02:53.47] \'Cause I\'m the one
[02:58.38] Breakdown...
[03:04.38] 
[03:02.91] Delusion!
[03:07.37] Come on!
[03:11.37] 
[03:09.60] Delusion!
[03:11.35] Delusion!
[03:13.84] Delusion!
[03:15.65] We went too far!
[03:17.87] Addiction!
[03:20.17] Addiction!
[03:22.64] Addiction!
[03:24.47] We went too far!
[03:32.47] 
[03:27.07] How much longer you want to pay?
[03:30.28] How much longer you gonna pay?
[03:35.13] How much longer [?]?
[03:40.03] I want to know!
[03:42.08] I want to know!