[00:09.36] Yeah
[00:11.36] 
[00:11.01] Ayo, this is how we chill from 2010
[00:13.97] Shoutout to my niggas in Hiero
[00:16.38] I go, I know my flow, is still kinda psycho, sideshow
[00:20.37] Yo but it's alright though
[00:21.75] They watch me ignite those mics like
[00:24.03] I be spittin' pyro like those likewise
[00:26.74] Light chicks with the light brown like eyes
[00:29.10] Dark skin, nice thighs, right,
[00:31.18] And nice, when my sight seen her from behind
[00:33.35] But, this is how it feels when you stackin' a mil
[00:36.49] Why hate, I just let the haters debate
[00:38.84] About how he's great,
[00:40.79] And how he ain't, and how he can't spit
[00:42.42] And how he ain't that and ain't this
[00:44.86] While saying, I wish my shit banged like this
[00:46.95] Yeah, when i create somethin' like this
[00:49.76] Then my mind's great
[00:51.02] High, in my Jimi Hendrix mindstate
[00:52.85] But here comes the great showman
[00:54.73] I show you somethin' great as Beethoven
[00:56.83] Playin' deaf with his earlobes closed
[00:58.84] And ya'll niggas ain't focused
[01:00.51] Like a camera lens that ain't showin' the pic
[01:02.70] As clear as clean water flowin'
[01:18.20] 
[01:03.71] Yeah, from the bottom of the totem pole,
[01:06.82] To the top like an overflow,
[01:08.53] I give ya'll the overdose, overdose
[01:26.03] 
[01:23.10] Yeah,
[01:24.98] Ayo, who's the best
[01:27.08] Heavy like dumbbells on your arms
[01:29.06] I bury you broads
[01:29.90] While spittin' barbarian bars
[01:31.83] Yo, I play my cards right but he don't play
[01:34.04] Movie script, gang shit, Carlito's way
[01:37.26] Push cars, broads, see those papes
[01:39.20] My hoods like the Detroit zoo,
[01:41.29] And nigga, ya'll see those apes
[01:42.80] Spit raps that's phenom great
[01:45.10] I'm like Star Trek, spit a verse,
[01:46.77] Niggas get the Cleon face
[01:49.04] I'm beyond great
[01:50.59] Just put a beat on or
[01:52.09] Gimme the MP, I beat all breaks
[01:54.04] Don't like me so what
[01:55.70] I feed off hate
[01:57.17] But most likely
[01:57.99] You starvin', I eat all day
[01:59.77] Plus, bad broads like Beyonce
[02:02.39] I skeet on face
[02:03.74] While ya'll beat off to skeet tapes
[02:05.30] It don't matter still makin' a killin'
[02:08.42] Crush the game like King Kong feet on a building
[02:32.42] 
[02:10.80] Yeah, from the bottom of the totem pole,
[02:13.42] To the top like an overflow,
[02:15.43] I give ya'll the overdose, overdose