[00:26.00] Lookin' for a teenage, lookin' for a teenage overdose
[00:33.22] Lookin' for a good time, ready for a bad time
[00:37.79] Comin' so close
[00:45.29] 
[00:42.36] Lookin' for a teenage, lookin' for a teenage comatose
[00:50.42] If your lookin' for some rock'n'roll, lookin' for some rock'n'roll
[00:54.03] I'll give you a dose
[01:04.03] 
[00:57.65] One foot in hell
[01:05.65] 
[01:01.80] One foot in hell... and you know the others got to be
[01:03.61] Walking with the devil an settin' him free
[01:24.61] 
[01:11.84] One foot in hell... and you know the others gonna to show
[01:17.20] It's always you that's the last to know
[01:36.70] 
[01:22.74] One foot in hell
[01:30.74] 
[01:28.12] I got one foot over the line and your close behind
[01:34.47] I got one foot over the line and your close behind
[01:59.47] 
[01:45.41] Your lookin' for a cover, don't wanna tell your mother
[01:49.93] I know your out there you