[00:00.61] This shit, this shit, this shit, it's like Velveeta
[00:04.34] You see what I'm sayin'?
[00:07.19] It's, it's, it's overload, overload, overload
[00:12.22] Swag overdose (Yeah), swag to the most
[00:14.95] Bodybag Dior, as well as Saint Laurent
[00:17.93] Balenciaga, run it up (Balenci'), pop collar with a slut
[00:21.05] Top shotta in the guts, double M, it's a must
[00:24.31] Maybach, sippin' mud, matte black with the guts
[00:27.30] Blasted off, enjoy it, blast off in a toy
[00:30.33] They gon' really get destroyed, they gon' really get employed
[00:33.50] Transport a lot of guns (Uh huh), take a bad bitch to lunch (Uh huh)
[00:37.41] I'm too rich to be sober
[00:39.09] I done fucked off in Gucci, I done bought over ten Rovers
[00:41.89] Gave a thousand bags to the soldiers
[00:43.57] I done put a lot on my shoulders (Yeah)
[00:45.22] I ain't holdin' out, I'm the coldest (Ain't holdin' back)
[00:46.81] I ain't holdin' back, I'm devoted (Ain't holdin' back)
[00:48.22] You can be the wave, I'm the ocean (You be the wave)
[00:49.87] I done ran away with the bands (Yeah)
[00:51.25] I done fucked the face of a fan (I fucked her face)
[00:52.98] I done gave away a Cayenne (I gave away)
[00:54.55] Got the whole world takin' Xans (The world)
[00:56.03] Ben Franky out the gang gang, turnt up to the max (The max)
[00:58.71] My lil' goon made a million dollars, now she ain't gettin' whacked
[01:01.66] My wrist must be on drugs, my ears must be on drugs
[01:04.94] My chain must be on drugs, I'm lookin' like I'm on drugs
[01:08.06] My right pocket got drugs, my left side pocket got drugs
[01:11.08] My pinky finger on drugs, I'm flooded out on drugs
[01:14.44] Swag overdose (Yeah), swag to the most
[01:17.59] Bodybag Dior, as well as Saint Laurent
[01:20.70] Balenciaga, run it up (Balenci'), pop collar with a slut
[01:23.82] Top shotta in the guts, double M, it's a must
[01:27.07] Maybach, sippin' mud, matte black with the guts
[01:30.10] Blasted off, enjoy it, blast off in a toy
[01:33.26] They gon' really get destroyed, they gon' really get employed
[01:36.70] Transport a lot of guns (Uh huh), take a bad bitch to lunch (Uh huh)
[01:39.64] Blast off in a toy (Uh huh)
[01:41.41] Whip the soft 'til it's hard (Uh huh)
[01:42.73] Sadity shit like McCartney (Huh)
[01:44.36] My whip crazy in the Forgis (Uh-huh)
[01:45.93] All my white bitches like it (Uh-huh)
[01:47.61] Sendin' a tip where to strike it (Uh-huh)