[00:12.57] Cancer in the eye
[00:15.02] Seeks truth, of the open wound
[00:18.52] Exercising cries
[00:21.54] Linger living, Fingering the proof
[00:25.26] Itchy inner sky
[00:28.27] Scratching through, to dement the meaning
[00:48.77] 
[00:31.99] Can't we all survive, this ride
[00:36.38] To reinvent what's true?
[00:48.38] 
[00:44.92] Dancing from on high
[00:47.82] Look far beyond, our plague of heart
[00:51.68] Set the ray on high
[00:54.58] Move the jet-stream hip, to slip the knot
[01:15.08] 
[00:58.30] Cancer from the sky
[01:01.20] Do the dance, particulate
[01:04.76] Shake shake boom inside
[01:07.73] Smell their hide, and suck their egos off
[01:28.23] 
[01:17.96] God's Guise... Dog torn...
[01:24.42] Dog fly... Far from...
[01:35.42] 
[01:31.05] Sensor in the eye
[01:34.05] Feel the heat, from the meat thought bubble
[01:37.58] Cancer in his lie
[01:40.77] Only time will tell, for all the trouble
[02:00.77] 
[01:44.26] Obfuscation, penetration, call that dog a home.