[00:05.75] I never smoked with no cigarettes
[01:36.93] I never drank much booze
[01:39.53] But I'm only a man, don't you understand
[01:42.98] And a man can sometimes lose
[01:46.05] You gave me something I never had
[01:49.75] Pulled me down with you
[01:52.37] Pulled me up, think I'm in love
[01:57.82] Hope you can pull me through
[02:11.82] 
[02:00.11] I overdosed on you
[02:03.21] I overdosed on you
[02:05.64] Crazy but it's true
[02:07.96] Ain't nothing I can do
[02:11.62] I overdosed on you
[02:20.62] 
[02:23.62] Oh woman you give to me
[02:32.03] More than I can take
[02:34.11] But listen honey, I don't mind
[02:39.67] You're a habit I don't want to break
[02:42.73] Don't want none of that hard stuff
[02:45.03] Don't need it anymore
[02:47.63] I'm in love, and I'm sinking fast
[02:51.68] And I don't need no cure
[03:03.68] 
[02:54.75] I overdosed on you
[02:56.09] I overdosed on you
[02:57.84] Crazy but it's true
[03:02.09] Ain't nothing I can do
[03:05.97] I overdosed on you
[03:14.97] 
[03:09.38] Gee I was happy as a man could be
[04:07.18] To far gone to escape
[04:11.00] Power of love, don't pull me off
[04:14.43] Just write on my grave:
[04:25.93] 
[04:17.57] I overdosed on you
[04:17.86] I overdosed on you
[04:22.77] Crazy but it's true
[04:25.62] Ain't nothing I can do
[04:29.84] I overdosed on you